<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.FriendGUID" Type="Str">fa585869-dcc0-4e9b-9d07-4641c588146e</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)X!!!*Q(C=\&gt;5R&lt;NN!%)8BZS#&amp;7^YAU"7G3K_+P;YQ6V"L&gt;WSN&lt;A#&gt;1&amp;&gt;1HWKOI$I&gt;L[$]ORY&lt;&amp;"*)D7U9A5E024YO&gt;T]N+6LKS\XU8?&gt;&lt;SXBV;?@0&amp;ZPWU49PS&lt;B)RH&amp;R6)U7$3^&lt;DX]HN@00]_@H7H::"^@^.R:^,6`,`\U]X0Q2P0PPY%\N251F&amp;:24JD&lt;M/=G40-G40-G40-C$0-C$0-C$X-G&gt;X-G&gt;X-G&gt;X-C.X-C.X-C.P+`E)B?ZS#%FAS=$*:UG(33.I3D:**\%EXA3$Y&gt;+0)EH]33?R%-4*:\%EXA34_,B-C7?R*.Y%E`CI;MOS&lt;[3YUE]&gt;+`!%XA#4_!*0!SJQ"-!AM'#DI./9#AY'?Q%HM!4?.B6Y!E]A3@Q""Z/+`!%HM!4?!)0F`2:C;ZJ+TE?OJ(D=4S/R`%Y(LK7YX%]DM@R/"['E_.R0!\#'&gt;$J()+=CZQ'TI(D=4R]S0%Y(M@D?"Q0J`I&gt;]DYT4&gt;.7=DS'R`!9(M.D?/B#BM@Q'"\$9XDI6I&lt;(]"A?QW.Y'%K'R`!9(A.C$-LQ-DIT,D1;'9(BY;]`,&gt;&lt;P5H3*^67KBV@V5+I?.N6$J(IY6$&gt;&gt;&gt;4.6.UEV_;J*65W7;B*58U[&amp;6G&amp;5A[AO&lt;AUVMTV22_J!4&gt;37WF"L;E5.\&gt;)X&lt;DD0MU[HEY\(IQ[(A[:JUH;\V7;TU8K^VGKVUD!-L[_"([SP,Y4H^^)$_`P@Y]`&gt;.!\\8_/Q?[2G?WLZ"`R``A4P2HX4=ATG[!^'M(&amp;E!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">result</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S.$%Q/$=],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%V.49Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"`45F.31QU+!!.-6E.$4%*76Q!!'Y!!!!24!!!!)!!!'W!!!!!4!!!!!1ZS:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!!!!#)%Q#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*;BC-:"]'V/I1)X;.'1GPA!!!!-!!!!%!!!!!$,GLB/!G")3LBJTH;YJ?DBV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!FP[BC:135E;8YV5N[?6[Q!!!!"##%:$FML&gt;&lt;8(RX4(P:EG!Z!!!!%#0+_XDX8]+.[\&lt;]&amp;.ZC^`1!!!!%!!!!!!!!!%-!!5R71U-:=G6T&gt;7RU,GRW9WRB=X-[=G6T&gt;7RU,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#JYH'0A9W"K9,D!!-3-'C#3!=&lt;`Q-$!!9%#1-D!!!#\=Q=]!!!!!!".!!!"*(C=9W$!"0_"!%AR-D!QCQ&amp;J.D2R-!VD5RMAGYP.$FTW1M7:A:A&amp;C&amp;FBQAQ-4"_A9ER1.:*ALT%Q81(C0_DG]%0J'5BC!.$.+*5!!!!!!!!I!!&amp;73524'8*F=X6M&gt;#ZM&gt;G.M98.T/H*F=X6M&gt;#ZD&gt;'Q!!!!!!!!!!Q!!![!!!!&lt;-?*S.65NI%U%9HKWT\;Z.X228X50"A+OE%C&amp;C59O+KYU1J"J+@2T%?F#B)PCC1AZ&amp;!ZN!VX(RID&gt;0?B&amp;&amp;5*$C-7W+53]C"1_#50(3I+)A?+X@0\/&lt;JP7"#ZFP``E@]T__W22VRMZNW\F^$LB#9WQV+\(4&amp;]_=\7+1G8K?N&lt;0G-R$BVGJ.YL#G:0^,1O4=J$`O/GV7?2.W2([UPG]X[912=,??=QU3A*RQ97D5HUH5R+"L"Y-OB]7]D)/^4T+?D8C/+%XAA!#_E&amp;QA"[:5O!4:TX&gt;+*ZOS]4M9/X\-`^)('Q_W7140)8B'M.9D+F7L]AB29:5.]RQK-MTY5VT;?HSZ]46FH)&gt;6.BTCQ2%Y()($.,VGR'6?_7G6&lt;3JU?XC9P&amp;WR#GO[9;B[U\)*+SOPL!IS:-'&lt;"H6!^)O^`?.OWCLX1QJB$Z]?9!]QA=B2VTB&amp;C8-JSQ$@'Z]J!'6L)GJ:*]F5";31;&lt;KRB=G55Y+3-;FP17+RI-@5,0349UF22ZU]4"SI&lt;N58&amp;B:;'Y-#QSM]'(-T!5VKT%X?]0D%@H+SQ\R'GTAD'1ZJS$AJ0#X9JSE&gt;DX5KL_1@'LO2R6-Q&amp;[&gt;AKCG93VH2.X+K.CNZ15=&lt;J?*[:F875H^,8E4"27.?WVKF&amp;=)MC`FJ`Y6"-4(HT:B*0O3DQ]3E4-3EN"A$E]&lt;13S:(WVL&amp;&lt;5S&amp;!FC4V=:\R2206:_/W?"R=8BZ];VO^ZNO"LHZ,QRZFG&gt;1E^;J(*UIVZ3]@4]&lt;&amp;P5O+^I$KA:K`Q58YX$K)*;YJ(4%#L`'&gt;U&amp;PB51YMA3^5LVULXI&lt;?VLCU4;W.E@ZL+:]WE8H\SF80I!@BR!7RV7_7L@?1;1\TZ&lt;5-]PC?B+S$=@JILARL5P8/&lt;0O4*7+#5"V9DL\/PP3+H&gt;+XWH`O^;YX84P)J_QI!--5&gt;$\]VV,TDH@./R7BK9U^,J&amp;Q@R(O`O;&lt;GNE?I5O.;5V1LYN=ZN]_:Q):BW9]G=S)[&gt;/H+T^;(\P\+EZ,C;KO(^BC6:=FW31[X&lt;KO?Y-E6.\+_0:C^_WA9CM)*="5C7$0HH(N@C/C`;[FZZPQWA]_YG%U:U[14&amp;0]`)O&amp;3%^J]7@-5:K&lt;*#J\`2G^O@H*HY\G-;_!=]#?X$32?!$Y$$Q;S2@&lt;60[?R'_!@9#&gt;S'YRBRW"8A"&lt;ROZQI^=\4O[QF&amp;&gt;H8-4O!&amp;)"87Q.JG$RAS7UQ`K&gt;`3\_HX^I@Z5H^4`EOZ`01/&amp;X)&amp;7/@Z`_A7*3K:#!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A#5!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#5!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#5!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!I!!&amp;'5%B1'8*F=X6M&gt;#ZM&gt;G.M98.T/H*F=X6M&gt;#ZD&gt;'Q!!!!!!!!!!Q!!#&lt;5!!"XF?*T678VM%_=:@_\C*'=4Q%\T/5BTC3YBW5C#KGZUC$%_H,:J'6]J&lt;5?HNB@@*8(D_-,Z$-U`A&amp;1P)W65%\#M,;7&lt;N)WMUC:9[43G:6P8J773J&lt;61;&gt;L[):@]MT_GJEQ4+W)YN_&gt;^T_?\M]^WCFAF,/86Z@Q_(_`T`H\0]\SP!:IO_RP9"4C1"M:`&amp;2_WJM%H*2G!W3Y/-J`W#@$P:PY,4%UDEY;.X'\`__Q#MT).66+SH6M4H)1L/&amp;P`3$`'`)86`*&gt;R;I7`%:8ZUL"=3N9((B"3@O(-3G'SX.1;A#&lt;`57;"@62I`J1\GF$1)#1[S"DI9B;!#&lt;:Y0)H7(7*54ADEL&lt;?,;[1KP7HQ"Z.,63'V#D7C[4?I3P9C]S%\:[I%6.E"Z][&gt;MY1#BF!\&gt;?-?F'%_"'$GW9N&amp;:+K$S;;9E&amp;J.:8R5"OX-GX;#T1P(C?^%+&amp;@U$C'*ECDW&gt;'&lt;&amp;2.153W_E9H.T=SC'9U:M/!UV1GITV]B&gt;FNYL8\IT]7NAA*F^AN-H^;XM7P:C9"P:"$KX'P&gt;"3$*N[RB`0`\&lt;HY9P*J,MEW!'G(E&gt;XK9&lt;Y4%X9DVO"(-PX1BP=.)0VEY=,\%41=^M;^/73$SGS3KP$0+BC"C,]7.K?*_IS&lt;QE;G,_(HUNG03O*1%ARCA]I"9]T!QE\@&amp;7Y04JURA$(#X2$3B;,[3S=I(-;MS93V&lt;-C65L?&amp;`(Y!7P042%!NCWDD627UZ2?YC/G_DY'"W0U,((1P.&gt;C/;!0^&gt;&gt;"ZK`@/P2`"5%W9%=.--&amp;:BL_6A3:;QUB'ZKH-5LHY5)2G8N1ZK!$T&gt;.IZ\RJJRC;PRJ-_H0A0'X;SM*Z;GL+)9=\MCY,:Q`$'("/P+0@U']15*`5XW6LY!9&amp;&gt;4G6W)H&lt;B+!GO?14N,%#*'@U$R?%=%@R]0-69-#YEK#6\QPG&lt;-/3.%Q'EYXI\H*$.5&gt;5.Y!("0$BUP\_XA?YN0D%DQ,."K7-B8`[:S+@?&lt;ZA?X\,^PQGV_BNNOQ];^D::^BZ09-U[+"WU-)NM9/R_C[S[#YBN=2'Q(JKZUFTW`1!X&lt;&lt;LV[_DT5O8,BGR3L4!)13L1.\YWYR]A_^"['"Q*^PMS$W;1^1\-+3L==^+%P5ZB%8&lt;.[&amp;N$S"&gt;XT4I7N9_5:;:A4$I-7$!0)6)G]K&amp;1&lt;!A$,9M)J-N5@:(Q^%B8B.D)`EQ[0W=90#.TQE'W`\`-.B_MT$9Y1)$DQ5$L'F(J'3GJ+51#%`"37&gt;*/V91##N,Z!-WEQ`+:6666!-'*::Z0,_CV7%EPQ-`=&amp;9UF`2Z)C&gt;#V7DN##[G:)3_HYU1C9Z`$\\^9RK_&amp;WAAHMYW[MT9_MU&lt;[",Y=(2^T_9.@%C-]G)I*)^JP0F_5&amp;&amp;(23WM20H^9677_%&amp;6'?5@\C-68.Y86O+RS$C+23+SV-XPDMG].BS//=1UB:@E5&amp;C3_@!A,U&lt;(_=&amp;Y.%3_%3.B&lt;:S0$3PRC-10S0T!_"BW"GACD%,$-C`PE[-;[2CI+T($MI,@K-2_N]_X+TQUL(7&amp;)O(1#"8)7YU3V61FQCO'0J2(@7.92C0IB]4(Z)A=UIB5\^.D%2'N^B*J+IJ+&lt;/]@%66#?PI.^9+I1]&gt;6,248_&amp;%Z'O&gt;RP@SIIMK/J9M$#HZ0VU)U&gt;`0?"GZ0W\JSM\=IITX%D_HY=TK?N`K*ZRX^B!E72SJ\U&gt;:0/"(]W2K+%NA^[&gt;:DH!!6@FKE8XAJN]@!_1$0Q)EC-K?M(M.=DIK'HD%.&amp;7MS8MZL-G#PW:NGGYR=/34*$RUE=&lt;9;X^:@);X'#02!$?/DL5;:770/9YURDSYPQQZ^$O&lt;IZJ3&lt;G`0&lt;AOGFP52[]7433U6-C;OB2?Q26I3:`-L4CJ$JPK76"V@VO`S+1+#Z%:\,K1C[LK..(/V.6!WJ#@CO"/"_\Z,RAH#M&gt;-&lt;\AWP'_YW:]?;2UU:-+:5F/2:3QQ.SD&amp;*55=.$S(8-.VH#ED3QX_$_\:BOD'R49&gt;8%(:BGJ'1&amp;F"(1\I5$_EM:U&amp;;;WXOG)'B,:*2-45SUBB2J%9D^+!VHJ;3(1-HHA*)06O5V&amp;XF1)L9]&lt;"%I"&lt;5W+7/J+AW`2$AB.VBK;!V&gt;5U#`#EX)=18/HHU.F?.)O=%3278]&lt;,/R\#KI3P"U3AM:`;U:!);Y6I-CO6.@?/%54M82/48,)04G6=/&lt;-OI.4`J5;%*P/G`?GY(&amp;?T0A]!&lt;TRDG$T]NNH34B]SJ&lt;XDB]_$$VJNT-#&gt;@770HB7I`NO&gt;PWX'8,)2&gt;N.J(?L\H1_UNZ,2_;T;8XLVTJ`1O4XB]ABQD]+((#-6=?]W4#\5PGSP9*&gt;I)`B&amp;':;$G)['^P.=/T(2M*,)(U_+P#&gt;PVZW/NM&gt;U_4:O%_3OV;*\6&lt;&amp;U.NA&gt;1D4&gt;4CM&gt;,M8JK';=QTD6%B67?TZA=/7C$A;(D&gt;$^M?17C&amp;)H93X7!"!THV-[R_V5+KVE*5*&lt;4$#PMNG68[,*&lt;51!WSB%RJ);0*EH``+Z^1B;:?7@T5T[IV3RF%`COOS0_*V=KP)K7.&lt;I_*`I&gt;W\?\F/R\N..JOEQCB5&amp;QF&lt;4Q_X\NJ;T`/#!X,I:&amp;252XJ*+V[/#K&amp;1_2C4MQS"K&gt;KQ[,'2Z5=*&lt;=PD4DMQ#=?*_((-'_T!:*\`[UYJ`^4PU(_-O(@F9&lt;(D!M&amp;'-=^3]%&amp;3CSP33T2N7:W)L(%2&gt;QL?&lt;$2]]8C![I=CU?U7-[&gt;!F&lt;M!3F:Z67$K?&lt;.QJE\B=G\$3;21X+HL?(%ACK2AKI[#WIF?N%!&lt;;[H&gt;2RNJX634P'./^WUNOYVAR&lt;&gt;:+.IW%P9-P2I*3R$Z4-T-[A=2\=3NASH](2+#RG,F4"D+LE7&lt;#&amp;DA2+'XAQ;XND,OSF`E^[YF0&gt;#XDD,/R;X)@2GP[WYF=&amp;3$%RH[&gt;ZVW([@%4&lt;O-\S9\CX6)[D[%3&amp;V*SYU=XNMY'"VS3O%#%L'H,=0^&gt;!&amp;!`#H('3Y8+C0:E^`8P0U6Q_P7L)'OH--2L/H0W`G^,@4&lt;M^62MG?`LT'$40+//R=,&lt;3]-6T?&lt;M=&gt;5C=-7D@-B7/_VR\T930G0OS8[;]C&lt;[4B(V+3I35V'SZ(3@X9/H_&lt;T.=`"N!83NUI5^:80CSK94'KZ6!?^=ZD/=MZ:,&amp;1!8X7Y@E`TF"90,[&lt;H,$Q49E4VC&gt;IQ&gt;[#E=_$-/8QWOWU@-57M+JZ)W",S!'DP`U16.=3GU)D_'KL[]T(OOJ[]\%_IQ=$OYH]3%A$OQ)ND[.F2W$P+XA-_=)CDS%OPSOBXPPT4[_V'.BPX&lt;L!^LF=:T[_C-!_Y",9+HJSS[^0E0FQ`5*1,T&lt;"XYP+$[;B.LCF_GV`(TJ?R@6RP@Z4\!,$J+'//]6&gt;H@VL^K@8W;V:S=1\T"0MO]+,T6T$`Q!1]-RV!!!!!!!!"!!!!(]!!!!I!!&amp;#2%B1'8*F=X6M&gt;#ZM&gt;G.M98.T/H*F=X6M&gt;#ZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!1!!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!,-!!!!+!""!-0````](:'&amp;U93"*2!!+1&amp;-%:'&amp;U91!!$%"4"V:B=GFB&lt;H1!'%"!!!(`````!!)+=X6C=G6T&gt;7RU=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!%E"1!!-!"!!&amp;!!9&amp;:8*S&lt;X)!&amp;%!Q`````QNP&gt;WZJ&lt;G=A&gt;'&amp;T;Q!A1&amp;!!"1!!!!%!!Q!(!!A/=G6T&gt;7RU,GRW9WRB=X-!!!%!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$2C%9)!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U9B'#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!,-!!!!+!""!-0````](:'&amp;U93"*2!!+1&amp;-%:'&amp;U91!!$%"4"V:B=GFB&lt;H1!'%"!!!(`````!!)+=X6C=G6T&gt;7RU=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!%E"1!!-!"!!&amp;!!9&amp;:8*S&lt;X)!&amp;%!Q`````QNP&gt;WZJ&lt;G=A&gt;'&amp;T;Q!A1&amp;!!"1!!!!%!!Q!(!!A/=G6T&gt;7RU,GRW9WRB=X-!!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!:!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!+!""!-0````](:'&amp;U93"*2!!+1&amp;-%:'&amp;U91!!$%"4"V:B=GFB&lt;H1!'%"!!!(`````!!)+=X6C=G6T&gt;7RU=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!%E"1!!-!"!!&amp;!!9&amp;:8*S&lt;X)!&amp;%!Q`````QNP&gt;WZJ&lt;G=A&gt;'&amp;T;Q!A1&amp;!!"1!!!!%!!Q!(!!A/=G6T&gt;7RU,GRW9WRB=X-!!!%!#1!!!!!4!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$!!1!!!!"!!!!0!!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8!!!!*&lt;?*S6E5N0QE!5B5^J3UN"2%4&amp;"VL5.4%O8%_C)8&amp;(R,CWNI51'WI[5X4JUL`H4X&amp;PIG&gt;;U)5L?Z0/X(O`HPMIA&amp;/UR.E8(S=+6/"@8]%49UP@A999/X&gt;".APG#FUB9'A/&amp;5`G$VEM]U2*T@3L5A5KZ\UO4&amp;BB'M69C6:FGG=B`&lt;99A5H9K.JRFK5:/C624Z`HM`H56Y&amp;]R#U_XN_',I"+M[QQ3":B%EDJ,&gt;V1*4CHFEX'I+)$NX?:Z&amp;,&amp;G:^/`),VH\,:)F#R8URB;^:$20[4J]W03B=8;'$Q,SU0)6G4&gt;%UY-#@*&amp;+ZY.&gt;-&lt;61&lt;C&gt;-,*^;1N&lt;+"NZN%%,IIZ/@O9^6:,X+,@J[`:(:Y&gt;\E.XUG&amp;G'VVU4053M&gt;Y)&amp;7RC&gt;VH:I.G-[$8KFQ(+XT.B95D5RQ&amp;[2,5&gt;5H2FXN,_2HYT2Y76CT'I:%%8=)"^V&amp;$('JJ9RR[^`M_W^.]]:LQ*X9&lt;$FGT'4JCLQ0A'CT&gt;NXQ!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!&lt;A!!!"&amp;-!!!!A!!!&lt;9!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5V1!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.%&gt;$2%E!!!!!!!!#3(:F=H-!!!!%!!!#8&amp;.$5V)!!!!!!!!#Q%&gt;$5&amp;)!!!!!!!!#V%F$4UY!!!!!!!!#['FD&lt;$A!!!!!!!!#`%.11T)!!!!!!!!$%%R*:H!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#E!!!!!!!!!!$`````!!!!!!!!!,A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!!`````Q!!!!!!!!6U!!!!!!!!!!4`````!!!!!!!!"9Q!!!!!!!!!"`````]!!!!!!!!&amp;I!!!!!!!!!!)`````Q!!!!!!!!7Q!!!!!!!!!!H`````!!!!!!!!"=1!!!!!!!!!#P````]!!!!!!!!&amp;V!!!!!!!!!!!`````Q!!!!!!!!8I!!!!!!!!!!$`````!!!!!!!!"A!!!!!!!!!!!0````]!!!!!!!!'&amp;!!!!!!!!!!!`````Q!!!!!!!!;9!!!!!!!!!!$`````!!!!!!!!#JQ!!!!!!!!!!0````]!!!!!!!!+J!!!!!!!!!!!`````Q!!!!!!!!L1!!!!!!!!!!$`````!!!!!!!!&amp;)Q!!!!!!!!!!0````]!!!!!!!!5F!!!!!!!!!!!`````Q!!!!!!!"4!!!!!!!!!!!$`````!!!!!!!!&amp;3A!!!!!!!!!!0````]!!!!!!!!6-!!!!!!!!!!!`````Q!!!!!!!"EU!!!!!!!!!!$`````!!!!!!!!'4Q!!!!!!!!!!0````]!!!!!!!!:2!!!!!!!!!!!`````Q!!!!!!!"FQ!!!!!!!!!)$`````!!!!!!!!'O1!!!!!#H*F=X6M&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1ZS:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!A!#E"4"'2B&gt;'%!!!R!5Q&gt;798*J97ZU!"B!1!!"`````Q!"#H.V9H*F=X6M&gt;(-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"*!5!!$!!-!"!!&amp;"76S=G^S!&amp;!!]&gt;&amp;]@G=!!!!#$H*F=X6M&gt;#ZM&gt;G.M98.T#H*F=X6M&gt;#ZD&gt;'Q!,E"1!!-!!!!#!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!````````````````R-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!I!#E"4"'2B&gt;'%!!!R!5Q&gt;798*J97ZU!"B!1!!"`````Q!"#H.V9H*F=X6M&gt;(-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"*!5!!$!!-!"!!&amp;"76S=G^S!"2!-0````],&lt;X&gt;O;7ZH)(2B=WM!'E!Q`````R&amp;H:7ZF=G&amp;U;7ZH)'&amp;D&gt;'FP&lt;A"5!0(2@)#&gt;!!!!!AZS:8.V&lt;(1O&lt;(:D&lt;'&amp;T=QJS:8.V&lt;(1O9X2M!$*!5!!&amp;!!!!!A!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;``````````]4!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!,!""!-0````](:'&amp;U93"*2!!+1&amp;-%:'&amp;U91!!$%"4"V:B=GFB&lt;H1!'%"!!!(`````!!)+=X6C=G6T&gt;7RU=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!%E"1!!-!"!!&amp;!!9&amp;:8*S&lt;X)!&amp;%!Q`````QNP&gt;WZJ&lt;G=A&gt;'&amp;T;Q!;1$$`````%7&gt;F&lt;G6S982J&lt;G=A97.U;7^O!&amp;9!]&gt;&amp;^U2%!!!!#$H*F=X6M&gt;#ZM&gt;G.M98.T#H*F=X6M&gt;#ZD&gt;'Q!.%"1!!9!!!!"!!-!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#@````]!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!4!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!I!%%!Q`````Q&gt;E982B)%F%!!J!5Q2E982B!!!-1&amp;-(6G&amp;S;7&amp;O&gt;!!91%!!!@````]!!AJT&gt;7*S:8.V&lt;(2T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!31&amp;!!!Q!%!!5!"A6F=H*P=A!51$$`````#W^X&lt;GFO:S"U98.L!&amp;1!]&gt;')2AA!!!!#$H*F=X6M&gt;#ZM&gt;G.M98.T#H*F=X6M&gt;#ZD&gt;'Q!-E"1!!5!!!!"!!-!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!4!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 53 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 34 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 0 0 0 0 0 0 136 255 150 136 255 150 0 0 0 0 0 0 0 0 0 136 255 150 136 255 150 0 0 0 0 0 0 0 0 0 136 255 150 136 255 150 0 0 0 0 0 0 0 0 0 136 255 150 0 0 0 136 255 150 136 255 150 0 0 0 136 255 150 0 0 0 136 255 150 136 255 150 136 255 150 0 0 0 0 0 0 0 0 0 136 255 150 136 255 150 0 0 0 0 0 0 136 255 150 136 255 150 0 0 0 136 255 150 136 255 150 0 0 0 136 255 150 0 0 0 136 255 150 136 255 150 136 255 150 0 0 0 136 255 150 136 255 150 136 255 150 136 255 150 0 0 0 136 255 150 136 255 150 0 0 0 136 255 150 0 0 0 136 255 150 136 255 150 136 255 150 136 255 150 0 0 0 136 255 150 136 255 150 136 255 150 0 0 0 0 0 0 136 255 150 136 255 150 0 0 0 0 0 0 0 0 0 136 255 150 136 255 150 0 0 0 0 0 0 136 255 150 136 255 150 136 255 150 0 0 0 0 0 0 136 255 150 136 255 150 0 0 0 136 255 150 136 255 150 0 0 0 136 255 150 0 0 0 136 255 150 136 255 150 136 255 150 136 255 150 0 0 0 136 255 150 136 255 150 136 255 150 0 0 0 0 0 0 136 255 150 136 255 150 0 0 0 136 255 150 136 255 150 0 0 0 136 255 150 0 0 0 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 0 0 0 136 255 150 0 0 0 136 255 150 136 255 150 0 0 0 136 255 150 0 0 0 136 255 150 136 255 150 136 255 150 136 255 150 0 0 0 136 255 150 136 255 150 136 255 150 0 0 0 0 0 0 136 255 150 136 255 150 0 0 0 136 255 150 136 255 150 0 0 0 136 255 150 0 0 0 0 0 0 0 0 0 136 255 150 0 0 0 0 0 0 0 0 0 136 255 150 136 255 150 136 255 150 0 0 0 0 0 0 136 255 150 136 255 150 0 0 0 0 0 0 0 0 0 136 255 150 136 255 150 0 0 0 136 255 150 136 255 150 136 255 150 0 0 0 0 0 0 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 136 255 150 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="task.lvclass" Type="Friended Library" URL="../../task/task.lvclass"/>
	</Item>
	<Item Name="result.ctl" Type="Class Private Data" URL="result.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="accessors" Type="Folder">
		<Item Name="data" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">data</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">data</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="get data.vi" Type="VI" URL="../get data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!5Q2E982B!!!G1(!!(A!!%!ZS:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!!#H*F=X6M&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!E1(!!(A!!%!ZS:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!!#8*F=X6M&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="error" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">error</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">error</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="get error.vi" Type="VI" URL="../get error.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!5!!$!!!!!1!#"76S=G^S!#:!=!!?!!!1$H*F=X6M&gt;#ZM&gt;G.M98.T!!!+=G6T&gt;7RU)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!#2!=!!?!!!1$H*F=X6M&gt;#ZM&gt;G.M98.T!!!*=G6T&gt;7RU)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="owning task" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">owning task</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">owning task</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="get owning task.vi" Type="VI" URL="../get owning task.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],&lt;X&gt;O;7ZH)(2B=WM!*E"Q!"Y!!"!/=G6T&gt;7RU,GRW9WRB=X-!!!JS:8.V&lt;(1A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!*%"Q!"Y!!"!/=G6T&gt;7RU,GRW9WRB=X-!!!FS:8.V&lt;(1A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="result name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">result name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">result name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="get data ID.vi" Type="VI" URL="../get data ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](:'&amp;U93"*2!!G1(!!(A!!%!ZS:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!!#H*F=X6M&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!E1(!!(A!!%!ZS:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!!#8*F=X6M&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="subresults" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">subresults</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">subresults</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="get subresults.vi" Type="VI" URL="../get subresults.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!1$H*F=X6M&gt;#ZM&gt;G.M98.T!!!'=G6T&gt;7RU!!!91%!!!@````]!"1JT&gt;7*S:8.V&lt;(2T!!!G1(!!(A!!%!ZS:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!!#H*F=X6M&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!E1(!!(A!!%!ZS:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!!#8*F=X6M&gt;#"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967938</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="add subresult.vi" Type="VI" URL="../add subresult.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$&lt;!!!!"1!%!!!!*E"Q!"Y!!"!/=G6T&gt;7RU,GRW9WRB=X-!!!JS:8.V&lt;(1A&lt;X6U!!!E1(!!(A!!%!ZS:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!!#8.V9H*F=X6M&gt;!!E1(!!(A!!%!ZS:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!!#8*F=X6M&gt;#"J&lt;A"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="create.vi" Type="VI" URL="../create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#Q!%!!!!*E"Q!"Y!!"!/=G6T&gt;7RU,GRW9WRB=X-!!!JS:8.V&lt;(1A&lt;X6U!!!C1(!!(A!!%!ZS:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!!"H*F=X6M&gt;!!!'%"!!!(`````!!)+=X6C=G6T&gt;7RU=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!%E"1!!-!"!!&amp;!!9&amp;:8*S&lt;X)!#E"4"'2B&gt;'%!!""!-0````](:'&amp;U93"*2!"5!0!!$!!!!!!!!!!"!!!!!Q!!!!!!!!!(!!A!#1)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!##!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="error result.vi" Type="VI" URL="../error result.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!##!!!!!Q!%!!!!)E"Q!"Y!!"!/=G6T&gt;7RU,GRW9WRB=X-!!!:S:8.V&lt;(1!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="set owning task.vi" Type="VI" URL="../set owning task.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$6!!!!"1!%!!!!*E"Q!"Y!!"!/=G6T&gt;7RU,GRW9WRB=X-!!!JS:8.V&lt;(1A&lt;X6U!!!?1(!!(A!!$ARU98.L,GRW9WRB=X-!!!2U98.L!!!E1(!!(A!!%!ZS:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!!#8*F=X6M&gt;#"J&lt;A"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
